import java.util.Scanner;
import java.util.Arrays;
public class model3
{
   public static void main(String[] args)
{
	Scanner inp = new Scanner(System.in);
        System.out.print("enter the word:");
        String name = inp.nextLine();
        int len=name.length();
        char a[]=new char[len];
        for(int i=0;i<len;i++)
        {
	   a[i]=name.charAt(i);
        }
       Arrays.sort(a);
       System.out.print("Alphabetical order: ");

       for(int i=len-1;i>=0;i--)
       {
         System.out.print(a[i]+" ");
        }     
        
}

}
