import java.util.Scanner;
public class model4
{
   public static void main(String[] args)
{
	Scanner inp = new Scanner(System.in);
        int a[]={16, 18, 27, 16, 23, 21, 19};
        int len=a.length;
        int count=0;
        for(int i=0;i<len;i++)
        {
           int c=0;
           for(int j=1;j<a[i];j++)
           {
	      if(a[i]%j==0)
		{
                  c++;
		}
   
           }
         if(c>2)
           count++;
	   
        }
       System.out.print("Number of Composite Numbers :" + count);
         
        
}

}
