import java.util.Scanner;
public class model1
{
   public static void main(String[] args)
{
	Scanner inp = new Scanner(System.in);
	int row = inp.nextInt();
	int col = inp.nextInt();
	int mat1[][]=new int[row][col];
	int mat2[][]=new int[row][col];
        System.out.println(" matrix 1 value:");
	for(int i=0;i<row;i++)
	{
		for(int j=0;j<col;j++)
		{
		mat1[i][j]=inp.nextInt();
		}
	}
        System.out.println(" matrix 2 value:");
	for(int i=0;i<row;i++)
	{
		for(int j=0;j<col;j++)
		{
		mat2[i][j]=inp.nextInt();
		}

	}
	int sum[][]=new int[row][col];
        System.out.println(" matrix multiplication: ");
	for(int i=0;i<row;i++)
	{
	for(int j=0;j<col;j++)
	{
		sum[i][j]=0;
  
		for(int k=0;k<col;k++)
		{
    		sum[i][j]=sum[i][j]+(mat1[i][j] * mat2[i][j]);
		}
     
                System.out.print(sum[i][j]+ " ");

         } System.out.println();
      }

}

}
